[Icon Theme]
Name=Flattr Dark
Comment=Flattr Dark contains icons for dark themes.
Inherits=Flattr

Directories=actions/16,actions/22,actions/24,actions/32,apps/16,apps/22,apps/32,devices/16,places/16,status/22,status/24

##############	Actions

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

##############

##############	Apps

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

##############

##############	Devices

[devices/16]
Size=16
Context=Devices
Type=Fixed

##############

##############	Places

[places/16]
Size=16
Context=Places
Type=Fixed

##############

##############	Status

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

##############

##############	Symbolic
#		Symbolic icons cause issues when used on KDE as the environment sometimes uses these icons instead of regular icons, thus they're disabled by default.
#		all you have to do to enable them is remove the # character and add the text between [] at the end of the list of directories (at the beginning of this file).
#		These icons are for GTK 3 based environments like Gnome Shell, Cinnamon, Budgie, etc.

#[actions/symbolic]
#Size=16
#Context=Actions
#Type=Scalable
#MinSize=8
#MaxSize=512

#[apps/symbolic]
#Size=16
#Context=Applications
#Type=Scalable

#[categories/symbolic]
#Size=16
#Context=Categories
#Type=Scalable
#MinSize=8
#MaxSize=512

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Scalable
#MinSize=8
#MaxSize=512

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Scalable

#[mimetypes/symbolic]
#Size=16
#Context=MimeTypes
#Type=Scalable
#MinSize=8
#MaxSize=512

#[places/symbolic]
#Size=16
#Context=Places
#Type=Scalable
#MinSize=8
#MaxSize=512

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable
#MinSize=8
#MaxSize=512