[Icon Theme]
Name=Flattr
Comment=Flattr is a minimalistic icon set using smooth colors, simple shapes and recognizable glyphs
Inherits=

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/small,categories/scalable,devices/scalable,devices/small,emblems/scalable,places/scalable,places/small,status/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab 
#(when you download something it recognizes the file type and shows the 
#corresponding icon, for example you download a DEB file you get a DEB MIME icon). 
#Other software works fine with SVG files. 
#
#-------------------------------Note yet in Flattr--------------------------------
#
#[mimetypes/16]
#Size=16
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/22]
#Size=22
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/24]
#Size=24
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/32]
#Size=32
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/scalable]
#Size=512
#Context=MimeTypes
#Type=Scalable
#MinSize=48
#MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=22
MaxSize=96

[places/small]
Size=16
Context=Places
Type=Fixed

#[places/symbolic]
#Size=16
#Context=Places
#Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable