[Icon Theme]

#######################
#   Name of the theme #
#######################
Name=Lüv

#################
#   Description #
#################
Comment=Lüv is an icon theme for freedesktop environments.

#####################
#   Plasma settings #
#####################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

#################################################################################
#   This makes compatible icons follow the selected color scheme in Plasma 5    #
#################################################################################
FollowsColorScheme=true

#################################
#   Fallback icon theme to use  #
#################################
Inherits=

#####################
#   KDE-Extensions  #
#####################
KDE-Extensions=.svg

#################################################################################
#   Folders were the assets are located within the hierarchy of the icon theme  #
#   Organized alphabetically by category and size                               #
#   Example=folder                                                              #
#################################################################################
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,apps/16,apps/22,apps/32,apps/48,apps/64,categories/16,categories/32,categories/48,categories/64,devices/16,devices/32,devices/48,devices/64,emblems/8,emblems/16,emblems/22,emblems/32,emotes/32,mimetypes/16,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/128,places/16,places/32,places/48,places/64,places/128,status/16,status/22,status/24,status/32,status/48,status/64,status/128

##############	Actions

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

##############

##############	Apps

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

##############

##############	Categories

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

##############

##############	Devices

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

##############

##############	Emblems

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

##############

##############

##############  Emotes

[emotes/32]
Size=32
Context=Emotes
Type=Fixed

##############	MimeTypes

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

##############

##############	Places

[places/16]
Size=16
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

##############

##############	Status

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

##############

#########################################################################################################
#       Symbolic icons cause issues when used on KDE as the environment sometimes uses these            #
#       icons instead of regular icons, thus they're disabled by default. all you have to do            #
#       to enable them is remove the # character and add the text between [] at the end of the          #
#       list of directories (at the beginning of this file). These icons are for GTK 3 based            #
#       environments like Gnome Shell, Cinnamon, Budgie, etc.                                           #
#########################################################################################################

#[actions/symbolic]
#Size=16
#Context=Actions
#Type=Scalable
#MinSize=8
#MaxSize=512

#[apps/symbolic]
#Size=16
#Context=Applications
#Type=Scalable

#[categories/symbolic]
#Size=16
#Context=Categories
#Type=Scalable
#MinSize=8
#MaxSize=512

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Scalable
#MinSize=8
#MaxSize=512

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Scalable

#[mimetypes/symbolic]
#Size=16
#Context=MimeTypes
#Type=Scalable
#MinSize=8
#MaxSize=512

#[places/symbolic]
#Size=16
#Context=Places
#Type=Scalable
#MinSize=8
#MaxSize=512

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable
#MinSize=8
#MaxSize=512
